# msgbuf

./: .project  CHANGELOG.md  CLAUDE.md  HOWTO-RELEASE.md  README.md  pom.xml
de.haumacher.msgbuf/: .classpath  .project  README.MD  pom.xml
de.haumacher.msgbuf.generator/: .classpath  .gitignore  .project  pom.xml
de.haumacher.msgbuf.generator/src/de/haumacher/msgbuf/generator/: AbstractFileGenerator.java  EnumGenerator.java  Generator.java  MessageGenerator.java  NameTable.java  TypeIdSynthesizer.java  Util.java
de.haumacher.msgbuf.generator/src/test/java/: NullableValues.java
de.haumacher.msgbuf.generator/src/test/java/test/comments/: comments.proto
de.haumacher.msgbuf.generator/src/test/java/test/container/: TestContainer.java
de.haumacher.msgbuf.generator/src/test/java/test/crossref/: TestCrossRef.java
de.haumacher.msgbuf.generator/src/test/java/test/defaultvalue/: TestDefaultValue.java
de.haumacher.msgbuf.generator/src/test/java/test/embedded/: TestEmbedded.java
de.haumacher.msgbuf.generator/src/test/java/test/enumeration/: enum.proto
de.haumacher.msgbuf.generator/src/test/java/test/example/: TestExample.java
de.haumacher.msgbuf.generator/src/test/java/test/graph/: TestSharedGraph.java
de.haumacher.msgbuf.generator/src/test/java/test/hierarchy/: TestHierarchy.java  hierarchy.proto
de.haumacher.msgbuf.generator/src/test/java/test/innertypeclash/: A.java  A_Impl.java  B.java  B_Impl.java  innertypeclash.proto
de.haumacher.msgbuf.generator/src/test/java/test/jsonbinary/: TestJsonBinary.java
de.haumacher.msgbuf.generator/src/test/java/test/jsonvalue/: TestJsonValue.java
de.haumacher.msgbuf.generator/src/test/java/test/lowercasemessage/: A.java  A_Impl.java  lowercasemessage.proto
de.haumacher.msgbuf.generator/src/test/java/test/maptype/: maptype.proto
de.haumacher.msgbuf.generator/src/test/java/test/nested/: nested.proto
de.haumacher.msgbuf.generator/src/test/java/test/nointerfaces/: AtomicShape.java  Car.java  Circle.java  Group.java  Rectangle.java  Shape.java  SimpleType.java  nointerfaces.proto
de.haumacher.msgbuf.generator/src/test/java/test/nojson/: AtomicShape.java  AtomicShape_Impl.java  Car.java  Car_Impl.java  Circle.java  Circle_Impl.java  Group.java  Group_Impl.java  Rectangle.java  Rectangle_Impl.java  Shape.java  Shape_Impl.java  SimpleType.java  SimpleType_Impl.java  nojson.proto
de.haumacher.msgbuf.generator/src/test/java/test/nolistener/: AtomicShape.java  AtomicShape_Impl.java  Car.java  Car_Impl.java  Circle.java  Circle_Impl.java  Group.java  Group_Impl.java  Rectangle.java  Rectangle_Impl.java  Shape.java  Shape_Impl.java  SimpleType.java  SimpleType_Impl.java  nolistener.proto
de.haumacher.msgbuf.generator/src/test/java/test/noreflection/: AtomicShape.java  AtomicShape_Impl.java  Car.java  Car_Impl.java  Circle.java  Circle_Impl.java  Group.java  Group_Impl.java  Rectangle.java  Rectangle_Impl.java  Shape.java  Shape_Impl.java  SimpleType.java  noreflection.proto
de.haumacher.msgbuf.generator/src/test/java/test/nothing/: AtomicShape.java  AtomicShape_Impl.java  Car.java  Car_Impl.java  Circle.java  Circle_Impl.java  Group.java  Group_Impl.java  Rectangle.java  Rectangle_Impl.java  Shape.java  Shape_Impl.java  SimpleType.java  SimpleType_Impl.java  nothing.proto
de.haumacher.msgbuf.generator/src/test/java/test/notypekind/: AtomicShape.java  AtomicShape_Impl.java  Car.java  Car_Impl.java  Circle.java  Circle_Impl.java  Group.java  Group_Impl.java  Rectangle.java  Rectangle_Impl.java  Shape.java  Shape_Impl.java  SimpleType.java  SimpleType_Impl.java  hierarchy.proto
de.haumacher.msgbuf.generator/src/test/java/test/novisit/: AtomicShape.java  AtomicShape_Impl.java  Car.java  Car_Impl.java  Circle.java  Circle_Impl.java  Group.java  Group_Impl.java  Rectangle.java  Rectangle_Impl.java  Shape.java  Shape_Impl.java  SimpleType.java  SimpleType_Impl.java  hierarchy.proto
de.haumacher.msgbuf.generator/src/test/java/test/novisitexceptions/: AtomicShape.java  AtomicShape_Impl.java  Car.java  Car_Impl.java  Circle.java  Circle_Impl.java  Group.java  Group_Impl.java  Rectangle.java  Rectangle_Impl.java  Shape.java  Shape_Impl.java  SimpleType.java  (+2 more)
de.haumacher.msgbuf.generator/test/test/comments/: SearchRequest.java  comments.proto
de.haumacher.msgbuf.generator/test/test/comments/data/: SearchRequest.java
de.haumacher.msgbuf.generator/test/test/enumeration/: SearchRequest.java
de.haumacher.msgbuf.generator/test/test/enumeration/data/: SearchRequest.java
de.haumacher.msgbuf.generator/test/test/hierarchy/: Circle.java  Group.java  Rectangle.java  Shape.java  TestHierarchy.java  hierarchy.proto
de.haumacher.msgbuf.generator/test/test/hierarchy/data/: Circle.java  Group.java  Rectangle.java  Shape.java
de.haumacher.msgbuf.generator/test/test/maptype/: MyMessage.java  Project.java  maptype.proto
de.haumacher.msgbuf.generator/test/test/maptype/data/: MyMessage.java  Project.java
de.haumacher.msgbuf.generator/test/test/nested/: SearchResponse.java
de.haumacher.msgbuf.generator/test/test/nested/data/: SearchResponse.java
de.haumacher.msgbuf.generator/test/test/oneoffield/: SampleMessage.java  oneoffield.proto
de.haumacher.msgbuf.generator/test/test/oneoffield/data/: SampleMessage.java
de.haumacher.msgbuf.generator/test/test/options/: MyMessage1.java  MyMessage2.java  options.proto
de.haumacher.msgbuf.generator/test/test/options/data/: MyMessage1.java  MyMessage2.java
de.haumacher.msgbuf.generator/test/test/reservedname/: Foo.java
de.haumacher.msgbuf.generator/test/test/reservedname/data/: Foo.java
de.haumacher.msgbuf.generator/test/test/types/: SearchRequest.java  types.proto
de.haumacher.msgbuf.generator/test/test/types/data/: SearchRequest.java
de.haumacher.msgbuf/src/main/java/: module-info.java
de.haumacher.msgbuf/src/main/resources/dtd/: gwt-module-2.9.0.dtd
de.haumacher.msgbuf/src/test/java/: module-info.test
de.haumacher.msgbuf/test/de/haumacher/msgbuf/: TestCoder.java
msgbuf-generator-maven-plugin/src/test/resources/project-to-test/: pom.xml
msgbuf-parent/: .project  pom.xml
(+456 files in other folders)
