<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.haumacher.msgbuf</groupId>
		<version>1.0.3-SNAPSHOT</version>
		<artifactId>msgbuf-parent</artifactId>
	</parent>

	<artifactId>msgbuf</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>de.haumacher.msgbuf</module>
		<module>de.haumacher.msgbuf.generator</module>
		<module>msgbuf-parent</module>
	</modules>
</project>
