<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.haumacher.msgbuf</groupId>
	<artifactId>msgbuf-parent</artifactId>
	<version>1.1.11</version>

	<packaging>pom</packaging>

	<modules>
		<module>de.haumacher.msgbuf</module>
		<module>de.haumacher.msgbuf.generator</module>
		<module>msgbuf-generator-maven-plugin</module>
	</modules>

	<name>MsgBuf Parent</name>
	<url>https://github.com/msgbuf/msgbuf</url>
	<description>
		Parent module for building the `msgbuf` library for GWT-compatible Java data classes 
		suitable for typed client-server messaging.
	</description>
	
	<developers>
		<developer>
			<name>Bernhard Haumacher</name>
			<email>haui@haumacher.de</email>
			<organization>haumacher.de</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/msgbuf/msgbuf</url>
		<connection>scm:git:https://github.com/msgbuf/msgbuf.git</connection>
		<developerConnection>scm:git:https://github.com/msgbuf/msgbuf.git</developerConnection>
		<tag>msgbuf-api-1.1.11</tag>
	</scm>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<maven.version>3.3.9</maven.version>
	</properties>

	<build>
		<plugins>
			<!-- Source attachement required for Maven Central deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JavaDoc attachement required for Maven Central deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<doclint>-missing</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- GPG signing of artifacts required for Maven Central deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<keyname>401FE46033F5589B53443B0CBD126C2FB1395E37</keyname>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>ossrh</releaseProfiles>
					<goals>deploy</goals>
					<tagNameFormat>msgbuf-api-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<!-- Deploying to Maven Central -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.6.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<autoPublish>true</autoPublish>
					<waitUntil>published</waitUntil>
				</configuration>
			</plugin>
			
			<!-- Check for well-known vulnerabilities. -->
			<!-- Execute explicitly with `mvn dependency-check:check`. -->
			<plugin>
			    <groupId>org.owasp</groupId>
			    <artifactId>dependency-check-maven</artifactId>
			    <version>7.3.0</version>
		        <configuration>
	                <format>ALL</format>
	                <skipProvidedScope>true</skipProvidedScope>
		        </configuration>
			</plugin>

			<!-- 
				To update dependencies to latest releases use: mvn versions:use-latest-releases
			-->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-resources-plugin</artifactId>
				    <version>3.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>