<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.haumacher.msgbuf</groupId>
	<artifactId>msgbuf-generator-maven-plugin</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Test Generator Plugin</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>msgbuf-generator-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>