Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MsgBuf API
Bundle-SymbolicName: de.haumacher.msgbuf
Bundle-Version: 1.1.0.qualifier
Export-Package: de.haumacher.msgbuf,
 de.haumacher.msgbuf.binary,
 de.haumacher.msgbuf.coder,
 de.haumacher.msgbuf.data,
 de.haumacher.msgbuf.graph,
 de.haumacher.msgbuf.graph.cmd,
 de.haumacher.msgbuf.io,
 de.haumacher.msgbuf.json,
 de.haumacher.msgbuf.observer,
 de.haumacher.msgbuf.server.io,
 de.haumacher.msgbuf.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: haumacher.de
