<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.haumacher.msgbuf</groupId>
		<version>1.0.4-SNAPSHOT</version>
		<artifactId>msgbuf-parent</artifactId>
	</parent>
	
	<artifactId>msgbuf-generator</artifactId>

	<name>MsgBuf Generator</name>
	<url>https://github.com/msgbuf/msgbuf</url>
	<description>
		Code generator for GWT-compatible Java data classes suitable for typed client-server messaging.
	</description>
	
	<developers>
		<developer>
			<name>Bernhard Haumacher</name>
			<email>haui@haumacher.de</email>
			<organization>haumacher.de</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL-3.0-or-later</name>
			<url>https://spdx.org/licenses/GPL-3.0-or-later.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>de.haumacher.msgbuf</groupId>
			<artifactId>msgbuf-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			    <version>3.2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>full</shadedClassifierName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.haumacher.msgbuf.generator.Generator</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>